body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

header{
  display: flex;
  position: fixed;
  z-index: 1;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  align-items: center;
  background-color: black;
}

.logo img{
  height: 50px;
  padding-left: 10px;
}

nav{
  text-align: right;
  flex-grow: 1;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
}

.contents{
  padding-top: 70px;
  width: 1200px;
  opacity: 0.9;
  margin: auto;
}

#mission{
  display: flex;
  height: 700px;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  background-image: url(../images/img-mission-background.jpg);
}

#mission .mission-content{
  width: 100%;
  background-color: black;
}

#teas{
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.tea-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea-item{
  padding: 10px;
}

.tea-item img{
  height: 200px;
  width: 300px;
  padding: 5px;
}

.tea-item span{
  display: block;
  font-weight: bold;
  padding: 5px;
}

#location{
  height: 500px;
  padding-top: 70px;
  background-image: url(../images/img-locations-background.jpg);
}

#location h2{
  margin: 0;
}

.location-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.location-item{
  width: 300px;
  background-color: black;
  margin: 15px 20px;
}

#contact{
  height: 200px;
}

footer{
  text-align: left;
}

.copyright span{
  font-weight: bold;
  padding-left: 20px;
}
